server.port=8080
server.servlet.context-path=/security-springboot
spring.application.name = security-springboot

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://123.57.219.175:3306/user_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=6770526aA+
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
